turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "types": {
      "dependsOn": [
        "^types"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "lint:fix": {
      "cache": true,
      "outputs": []
    },
    "playground#dev": {
      "cache": false,
      "dependsOn": [
        "vite-plugin-pages#build"
      ]
    },
    "ui#dev": {
      "cache": false,
      "dependsOn": [
        "vite-plugin-docs#build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^types"
      ],
      "cache": false
    },
    "docs#dev": {
      "dependsOn": [
        "vite-plugin-docs#build"
      ],
      "cache": false
    },
    "docs#build": {
      "dependsOn": [
        "ui#build:docs"
      ],
      "outputs": [
        "dist/**",
        ".vitepress/dist/**"
      ],
      "cache": true
    },
    "ui#build:docs": {
      "cache": true,
      "dependsOn": [
        "vite-plugin-docs#build",
        "vite-plugin-inject-css#build"
      ]
    },
    "ui#build": {
      "cache": true,
      "dependsOn": [
        "vite-plugin-docs#build"
      ]
    },
    "release": {
      "cache": false,
      "outputs": []
    },
    "build:docs": {}
  },
  "globalDependencies": []
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "types": {
      "dependsOn": [
        "^types"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "lint:fix": {
      "cache": true,
      "outputs": []
    },
    "playground#dev": {
      "cache": false,
      "dependsOn": [
        "vite-plugin-pages#build"
      ]
    },
    "ui#dev": {
      "cache": false,
      "dependsOn": [
        "vite-plugin-docs#build",
        "vite-plugin-inject-css#build"
      ]
    },
    "dev": {
      "dependsOn": [
        "^types"
      ],
      "cache": false
    },
    "docs#dev": {
      "dependsOn": [
        "vite-plugin-docs#build"
      ],
      "cache": false
    },
    "docs#build": {
      "dependsOn": [
        "ui#build:docs"
      ],
      "outputs": [
        "dist/**",
        ".vitepress/dist/**"
      ],
      "cache": true
    },
    "ui#build:docs": {
      "cache": true,
      "dependsOn": [
        "vite-plugin-docs#build",
        "vite-plugin-inject-css#build"
      ]
    },
    "ui#build": {
      "cache": true,
      "dependsOn": [
        "vite-plugin-docs#build",
        "vite-plugin-inject-css#build"
      ]
    },
    "release": {
      "cache": false,
      "outputs": []
    },
    "build:docs": {}
  },
  "globalDependencies": []
}

turbo.json (diff)
@@ -34,7 +34,8 @@
     "ui#dev": {
       "cache": false,
       "dependsOn": [
-        "vite-plugin-docs#build"
+        "vite-plugin-docs#build",
+        "vite-plugin-inject-css#build"
       ]
     },
     "dev": {
@@ -69,7 +70,8 @@
     "ui#build": {
       "cache": true,
       "dependsOn": [
-        "vite-plugin-docs#build"
+        "vite-plugin-docs#build",
+        "vite-plugin-inject-css#build"
       ]
     },
     "release": {
